Header
    CHECK KEYWORDS Warn
    Mesh DB "${folder_sim}" "."
    Include Path ""
    Results Directory ""
$   conductividad = ${conductividad_vals}
$   corriente = ${corriente_vals}
End

Simulation
    Max Output Level = 5
    Coordinate System = Cartesian
    Coordinate Mapping(3) = 1 2 3
    Simulation Type = Scanning
    Steady State Max Iterations = 1
    Output Intervals = 1
    Timestepping Method = BDF
    BDF Order = 1
    Timestep intervals = ${num_params}
    Timestep Sizes = 1
    Solver Input File = case.sif
    Post File = case.vtu
End

Constants
    Gravity(4) = 0 -1 0 9.82
    Stefan Boltzmann = 5.67e-08
    Permittivity of Vacuum = 8.8542e-12
    Boltzmann Constant = 1.3807e-23
    Unit Charge = 1.602176634e-19
End

Body 1
    Target Bodies(1) = 37
    Name = "Body 1"
    Equation = 1
    Material = 1
    Initial condition = 1
End

Solver 1
    Equation = Static Current Conduction
    Variable = Potential
    Procedure = "StatCurrentSolve" "StatCurrentSolver"
    Exec Solver = Always
    Stabilize = True
    Bubbles = False
    Lumped Mass Matrix = False
    Optimize Bandwidth = True
    Steady State Convergence Tolerance = 1.0e-5
    Nonlinear System Convergence Tolerance = 1.0e-7
    Nonlinear System Max Iterations = 20
    Nonlinear System Newton After Iterations = 3
    Nonlinear System Newton After Tolerance = 1.0e-3
    Nonlinear System Relaxation Factor = 1
    Linear System Solver = Iterative
    Linear System Iterative Method = BiCGStab
    Linear System Max Iterations = 500
    Linear System Convergence Tolerance = 1.0e-10
    BiCGstabl polynomial degree = 2
    Linear System Preconditioning = ILU0
    Linear System ILUT Tolerance = 1.0e-3
    Linear System Abort Not Converged = False
    Linear System Residual Output = 10
    Linear System Precondition Recompute = 1
End

Equation 1
    Name = "Eq"
    Active Solvers(1) = 1
End

Material 1
    Name = "Agua"
    Electric Conductivity = ${conductividad_agua}
    Porosity Model = Always saturated
End

Boundary Condition 1
    Target Boundaries(2) = 30 29
    Name = "GND"
    Potential = 0
End

Boundary Condition 2
    Target Boundaries(2) = 28 27
    Name = "VCC"
    Current Density = ${vcc}
End